# AirbnbClone

./: AirbnbClone.sln  README.md
AirbnbClone/: AirbnbClone.csproj  AirbnbClone.http  Program.cs
AirbnbClone/Controllers/: AuthenticationController.cs  HostController.cs  ListingController.cs  OrderController.cs  ReviewController.cs  UserController.cs
AirbnbClone/Interfaces/: IAuthenticateable.cs  IFilterable.cs  IHostable.cs  IListable.cs  ILocatable.cs  IManageableUser.cs  IOrderable.cs  IReviewable.cs
AirbnbClone/Migrations/: 20240428170322_Initial.Designer.cs  20240428170322_Initial.cs  AirbnbContextModelSnapshot.cs
AirbnbClone/Models/DTOs/: CreateListingDto.cs  HostDto.cs  LinkDto.cs  LocationDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  RestDto.cs  ReviewDto.cs  StatReviewDto.cs  UserDto.cs
AirbnbClone/Models/DataLayer/: AirbnbContext.cs  Host.cs  Listing.cs  ListingAmenity.cs  ListingFilter.cs  ListingImgUrl.cs  ListingLabel.cs  Location.cs  Order.cs  Review.cs  User.cs
AirbnbClone/Properties/: launchSettings.json
AirbnbClone/Services/: AuthenticationService.cs  FilterService.cs  HostService.cs  ListingService.cs  OrderService.cs  ReviewService.cs  UserService.cs
